/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@protonmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 * Customized by Dang Minh Ngo - @dm1nh
 *
 */

configuration {
  show-icons:                     false;
  font:                           "Jet Nerd Font Regular 14";
  disable-history:                false;
  sidebar-mode:                   false;
}

@import "./theme.rasi"

* {
  background-color:               @bg-dark;
  text-color:                     @fg;
}

window {
  transparency:                   "real";
  border-radius:                  4px;
  border:                         2px;
  border-color:                   @aqua;
  location:                       center;
  width:                          392px;
  x-offset:                       0px;
  y-offset:                       0px;
}

prompt {
  enabled:                        true;
  padding:                        4px 8px;
  background-color:               @bg;
  text-color:                     @aqua;
  border-radius:                  4px;
}

textbox-prompt-colon {
  expand:                         false;
  str:                            "Colorpicker";
  background-color:               @aqua;
  text-color:                     @bg;
  padding:                        4px 8px;
  border-radius:                  4px;
}

inputbar {
  children:                       [ textbox-prompt-colon, prompt ];
  spacing:                        8px;
  background-color:               @bg-dark;
  text-color:                     @fg-dark;
  expand:                         false;
  border:                         0px;
  border-radius:                  0px;
  border-color:                   @aqua;
  margin:                         0px 0px 0px 0px;
  padding:                        0px;
  position:                       center;
}

listview {
  columns:                        5;
  lines:                          1;
  spacing:                        8px;
  cycle:                          true;
  dynamic:                        true;
  layout:                         vertical;
}

mainbox {
  background-color:               @bg-dark;
  children:                       [ inputbar, listview ];
  spacing:                        8px;
  padding:                        8px;
}

element {
  background-color:               @bg;
  text-color:                     @fg-dark;
  orientation:                    vertical;
  border-radius:                  4px;
}

element-text {
  background-color:               inherit;
  text-color:                     inherit;
  font:                           "Jet Nerd Font Medium 28";
  expand:                         true;
  horizontal-align:               0.5;
  vertical-align:                 0.5;
  margin:                         36px 0px;
}

element normal.urgent,
element alternate.urgent {
  text-color:                     @bg;
  border-radius:                  4px;
}

element normal.active,
element alternate.active {
  background-color:               @aqua;
  text-color:                     @bg;
}

element selected {
  background-color:               @aqua;
  text-color:                     @bg;
}
