# Trop colorscheme for foot
[colors]
foreground=d3c6aa
background=1e2428

cursor=1e2428 b2c98f

regular0=444a4f
regular1=e67e80
regular2=b2c98f
regular3=dbbc7f
regular4=7ba6d2
regular5=d6a0d1
regular6=83c092
regular7=a99e88


bright0=444a4f
bright1=f78a8c
bright2=b8db7b
bright3=f3c866
bright4=7fb4e9
bright5=eaaae4
bright6=71d48c
bright7=d3c6aa

selection-foreground=23292e
selection-background=b2c98f

search-box-no-match=23292e 7ba6d2
search-box-match=23292e e67e80

jump-labels=23292e ad85d7
urls=83c092