source = ~/.config/hypr/palette.conf

$text_fg = rgb($fg)
$entry_bg = rgb($bg_dark)
$entry_border = rgb($fg_gutter)
$entry_fg = rgb($fg)
$check_bg = rgb($green)
$fail_bg = rgb($red)
$font = JetBrainsMonoNL Nerd Font
$font_clock = JetBrainsMonoNL Nerd Font Bold
$font_icon = Material Symbols Roundeded

background {
    path = /home/dm1nh/.config/hpaper/wallpapers/lock.jpg
}

input-field {
    monitor =
    size = 240, 40
    outline_thickness = 0
    dots_size = 0.5
    dots_spacing = 0.8
    outer_color = $entry_border
    inner_color = $entry_bg
    font_color = $entry_fg
    # fade_on_empty = true
    check_color = $check_bg
    fail_color = $fail_bg

    rounding = 16

    position = 0, -160
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_fg
    font_size = 128
    font_family = $font_clock

    position = 0, 0
    halign = center
    valign = center
}
