set default-fg "#d3c6aa"
set default-bg "#23292e"

set completion-bg "#23292e"
set completion-fg "#d3c6aa"
set completion-highlight-bg "#2a3137"
set completion-highlight-fg "#d3c6aa"
set completion-group-bg "#23292e"
set completion-group-fg "#b2c98f"

set statusbar-fg "#d3c6aa"
set statusbar-bg "#23292e"

set notification-bg "#23292e"
set notification-fg "#d3c6aa"
set notification-error-bg "#23292e"
set notification-error-fg "#e67e80"
set notification-warning-bg "#23292e"
set notification-warning-fg "#dbbc7f"

set inputbar-fg "#d3c6aa"
set inputbar-bg "#23292e"

set recolor-lightcolor "#1e2428"
set recolor-darkcolor "#d3c6aa"

set index-fg "#d3c6aa"
set index-bg "#2a3137"
set index-active-fg "#d3c6aa"
set index-active-bg "#23292e"

set render-loading-bg "#23292e"
set render-loading-fg "#d3c6aa"

set highlight-color "#1e2428"
set highlight-fg "#d3c6aa"
set highlight-active-color "#b2c98f"