# AUTOSTART
exec-once = ~/.dots/bin/bar
exec-once = hyprsunset
exec-once = hyprpaper
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent 
exec-once = ~/.config/hypr/scripts/gsettings.sh
exec-once = ~/.config/hypr/scripts/portal.sh
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = nm-applet --indicator
exec-once = export GTK_IM_MODULE=fcitx5
exec-once = export QT_IM_MODULE=fcitx5
exec-once = export XMODIFIERS=@im=fcitx5
exec-once = export INPUT_METHOD=fcitx5
exec-once = export SDL_IM_MODULE=fcitx5
exec-once = fcitx5
